@use 'variable' as *;

.wrapper {
    display: grid;
    grid-row-gap: 16px;
}

@media screen and (max-width: 321px) {
    body, html {
        overflow-x: hidden;
        position: relative;
    }
    
    .navbar {
        justify-content: center;
        .navbar-brand {
            font-size: 1.5em;
        }
        .drawer {
            position: absolute;
            right: 0px;
            height: 100vh;
            width: 35vh;
            top: 40px;
            background-color: $primary;
            display: flex;
            flex-direction: column;
            line-height: 50px;
            transform: translateX(100%);
            visibility: hidden;
            z-index: 100;
            li {
                // margin-top: 10px;
                border-bottom: 1px solid #fff;
                transition: ease 0.4s;
                opacity: 1;
                a {
                font-weight: 500;
                font-size: 1em;
                
                }
            }
            li:hover {
                background-color: #fff;
                a {
                    background-color: transparent;
                }
            }
                
            
        }
        #hamburger {
            display: block;
            font-size: 25px;
        }

        .nav-slide {
        transform: translateX(0%);
        visibility: visible;
        }
    }
    .hero {
        display: block;
        height: 40vh;
        display: flex;
        justify-content: center;
        align-items: center;
        .content {
            h1 {
                font-size: 1.5em;
            }
            p {
                font-size: 0.9em;
                
            }
            button {
                font-size: 0.8em;
            }
        }
        }

    main {
        .restaurant {
            margin-bottom: 30px;
            .title {
                font-size: 1.5em;

            }
            .line {
                margin-bottom: 10px;
            }

            .container {
                padding: 0 20px;
            }
            .card {
                margin-top: 20px;
                .card-content {
                    padding: 5px 20px;
                    .card-title {
                        font-size: 1.3em;
                        a {
                            padding: 5px;
                        }
                    }
                    
                    .card-location {
                        font-size: 1em;
                    }
                    .card-desc {
                        padding-top: 5px;
                        text-align: justify;
                        font-size: 1em;
                    }
                    .card-likes {
                        padding: 10px 0;
                    }
                }
            }
        }
    }

    footer {
        p {
            font-size: 0.75em;
        }
    }
}

@media screen and (min-width: 290px) and (max-width: 699px) {
    body, html {
        overflow-x: hidden;
        position: relative;
    }
    .navbar {
        justify-content: center;
        .navbar-brand {
            font-size: 1.5em;
            min-width: 44px;
            min-height: 44px;
        }
        .drawer {
            position: absolute;
            right: 0px;
            height: 100vh;
            width: 35vh;
            top: 40px;
            background-color: $primary;
            display: flex;
            flex-direction: column;
            line-height: 50px;
            transform: translateX(100%);
            z-index: 100;
            visibility: hidden;
            
            li {
                // margin-top: 10px;
                border-bottom: 1px solid #fff;
                transition: ease 0.4s;
                opacity: 1;
                a {
                font-weight: 500;
                font-size: 1em;
                
                }
            }
            li:hover {
                background-color: #fff;
                a {
                    background-color: transparent;
                }
            }
                
            
        }
        #hamburger {
            display: block;
            font-size: 25px;
        }

        .nav-slide {
        transform: translateX(0%);
        visibility: visible;
        }
    }

    main {
        .hero {
        display: block;
        height: 40vh;
        display: flex;
        justify-content: center;
        align-items: center;
        .content {
            h1 {
                font-size: 1.5em;
            }
            p {
                font-size: 1em;
                
            }
            button {
                font-size: 0.8em;
            }
        }
        }

        
    }

    #likeButtonContainer {
    .like {
        font-size: 22px;
        position: fixed;
        bottom: 30px;
        right: 30px;
        width: 50px;
        height: 50px;
    }
}
    
    footer {
        p {
            font-size: 0.9em;
        }
    }
}

@media screen and (min-width: 290px) {
    main {
        .restaurant {
            margin-bottom: 30px;
            .title {
                font-size: 1.75em;
            }
            .card {
                margin-top: 20px;
                .card-content {
                    padding: 5px 25px;
                    .card-title {
                        
                        a .test {
                            padding: 5px;
                            
                        }
                    }
                    
                    .card-location {
                        font-size: 1em;
                    }
                    .card-desc {
                        text-align: justify;
                        font-size: 1em;
                        height: 150px;
                    }
                    .card-likes {
                        padding: 10px 0;
                    }
                }
            }
        }
    }

    .content-restaurant {
        .title {
            font-size: 1.5em;
        }
        .wrapper {
            padding: 10px 5px;
        }
        .container {
            padding: 0 5px;
        }
    }

    .detail-restaurant {
        .detail-content, .detail-description, .menu, .detail-review-wrapper {
            margin: 15px;
        }
        .detail-content {
            h2 {
                font-size: 1.1em;
                color: $dark;
            }
            h3 {
                font-size: 0.9em;
                span {
                    background-color: $dark;
                    color: $light;
                    margin: 0 5px;
                    text-align: center;
                    padding: 0 4px;
                    border-radius: 5px;
                }
            }
        }
        .detail-description, .detail-review-wrapper {
            h2 {
                font-size: 1.1em;
                color: $dark;
            }
        }
        .menu {
            display: flex;
            justify-content: center;
            flex-direction: column;
            border-bottom: 3px solid $dark;
            padding-bottom: 10px;
            .menu-drink, .menu-food {
                h2 {
                    font-size: 1.1em;
                    color: $dark;
                }
                li {
                    list-style: none;
                    margin-left: 20px;
                }
                li:before {
                    content: "\27A4";
                    margin-right: 5px;
                    color: $dark;
                }
            }
        }
        .detail-review-item {
            width: 100%;
            padding: 5px 0;
            border: 2px solid $dark;
            margin: 10px 0;
            border-radius: 5px;
            p {
                font-size: 0.875em;
                
            }
            .review-header {
                display: flex;
                align-items: center;
                justify-content: space-between;
                border-bottom: 1px solid $dark;
                padding: 5px;
            }
            .review-body {
                padding: 5px;
            }
        }
    }

    .form-review {
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        padding: 20px 15px;
        h2 {
            font-size: 1.2em;
            color: $dark;
        }
        form {
            padding-top: 10px;
            width: 100%;
            input {
                width: 100%;
            }
            button {
                margin-top: 10px;
                padding: 5px;
                border-radius: 5px;
                border: none;
                background: $primary;
                font-weight: 500;
                color: $light;
            }
            button:hover {
                background: $dark;
                cursor: pointer;
            }
        }
    }
}

@media screen and (min-width: 321px) and (max-width: 450px) {
    .hero {
        .content {
            h1 {
                font-size: 1.5em;
            }
            p {
                font-size: 1.2em;
            }
        }
    }
}

@media screen and (min-width: 290px) {

}

@media screen and (max-width: 700px) {
    .hero {
        background-image: url('/images/hero-image_4-small.jpg')
    }
}

@media screen and (min-width: 700px) {
    .navbar {
        display: flex;
        justify-content: space-between;
        .navbar-brand {
            font-size: 1.75em;
        }
        .drawer {
            display: flex;
            flex-direction: row;
            position: relative;
            transform: translateX(0%);
            transition: transform 0s ease-in;
            li {
                padding: 0;
            }
        }

        #hamburger {
            display: none;
        }
    }

    .hero {
        background-image: url('/images/hero-image_4-medium.jpg')
    }

    main {
        .restaurant {
            .wrapper {
                display: grid;
                grid-template-columns: 1fr 1fr;
                grid-column-gap: 32px;
                grid-row-gap: 16px;
                padding: 0 50px;
            }
        }
    }

    .content-restaurant {
        .title {
            font-size: 1.5em;
        }
        .wrapper {
            padding: 10px 40px;
        }
        .container {
            padding: 0 10px;
        }
    }

    .container {
            padding: 0 10px;
        }

    .form-review {
        padding: 20px 40px;
        margin: 20px 35px;
    }
}

@media screen and (max-width: 700px) {
    .status {
        h1 {
            font-size: 4em;
        }
        h2 {
            font-size: 1em;
            padding: 0 10px;
        }
    }
}

@media screen and (min-width: 900px) {
    .hero {
        background-image: url('/images/hero-image_4-large.jpg')
    }
    
    main {
        .restaurant {
            .title {
                font-size: 2.25em;
            }
            .wrapper {
                display: grid;
                grid-template-columns: 1fr 1fr 1fr;
                grid-column-gap: 16px;
                padding: 0 20px;
            }
        }
    }

    .content-restaurant {
        .title {
            font-size: 2em;
            margin-top: 40px;
        }
        .wrapper {
            padding: 10px 120px;
        }
        .container {
            padding: 0 20px;
        }
    }

    .container {
            padding: 0 20px;
        }

    .form-review {
        padding: 20px 40px;
        margin: 20px 125px;
    }

    .detail-restaurant {
        margin-top: 20px;
        padding-bottom: 50px;
        .detail-content, .detail-description, .menu, .detail-review-wrapper {
            margin: 15px 50px;
        }

        .detail-img {
            height: 500px;
        }
        .detail-content {
            h2 {
                font-size: 1.5em;
            }
            h3 {
                font-size: 1.2em;
            }
        }
        .menu {
            flex-direction: row;
            justify-content: flex-start;
            .menu-food, .menu-drink {
                h2 {
                    font-size: 1.5em;
                }
                li {
                    font-size: 1.2em;
                }
            }
        }

        .detail-description, .detail-review-wrapper {
            h2 {
                font-size: 1.5em;
            }
        }
        .detail-description {
            p {
                font-size: 1.2em;
            }
        }
        .detail-review-item {
            p {
                font-size: 1.2em;
            }
        }
    }

    .form-review {
        h2 {
            font-size: 1.5em;
        }
        button {
            font-size: 1.2em;
        }
        label {
            font-size: 1.2em;
        }
        .form-control {
            padding: 10px;
        }
    }

    footer {
        p {
            font-size: 1.2em;
        }
    }
}

@media screen and (min-width: 1200px) {
    .hero {
        min-width: 1000px;
        background-image: url('/images/hero-image_4-xl.jpg');
    }

    main {
        .restaurant {
            .wrapper {
                
                padding: 0 30px;
            }
        }
    }
}

@media screen and (min-width: 1400px) {
    .hero {
        min-width: 1000px;
    }

    main {
        .restaurant {
            .wrapper {
                
                padding: 0 80px;
            }
        }
    }
}